<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/rolling (1).png" sizes="32x32" />
    <link rel="apple-touch-icon" href="/rolling (1).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet" />
    <title>The Rolling Group - Commercial Landscaping & Property Management</title>
    <meta name="description" content="Professional commercial landscaping and property management services in Houston, Texas. Expert grounds maintenance for government facilities, corporate properties, and more." />
    <meta property="og:title" content="The Rolling Group - Commercial Landscaping & Property Management" />
    <meta property="og:description" content="Professional commercial landscaping and property management services in Houston, Texas." />
    <meta property="og:image" content="https://therollinggroup.com/rolling (1).png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Rolling Group - Commercial Landscaping & Property Management" />
    <meta name="twitter:description" content="Professional commercial landscaping and property management services in Houston, Texas." />
    <meta name="twitter:image" content="https://therollinggroup.com/rolling (1).png" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
